{
  "name": "shed-hs-static",
  "version": "2025.8.25",
  "description": "shed-hs-static",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shedya/shed-hs-static.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shedya/shed-hs-static/issues"
  },
  "homepage": "https://github.com/shedya/shed-hs-static#readme"
}
